{
  "name": "O Pai Ta On",
  "short_name": "Pai Ta On",
  "description": "PWA premium de agendamento para barbearia com reserva online, painel operacional e CRM.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "theme_color": "#120D09",
  "background_color": "#120D09",
  "categories": ["beauty", "business", "productivity"],
  "icons": [
    {
      "src": "/paitaon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/paion2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo agendamento",
      "short_name": "Agendar",
      "description": "Abrir a jornada de reserva",
      "url": "/?view=booking",
      "icons": [
        {
          "src": "/paitaon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Painel do barbeiro",
      "short_name": "Painel",
      "description": "Abrir a agenda operacional",
      "url": "/?view=panel",
      "icons": [
        {
          "src": "/paion2.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
